spring.application.name=Sale-Order

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Manish@2000
spring.jpa.hibernate.ddl-auto=update
